00000362.0001001 LPC Browser sometimes messes up word order with abbreviations.
00000605.0037001 LPC Browser has &amp;amp rather than just &amp;
00000605.0051001 LPC Browser has &amp;amp rather than just &amp;
00000816.0001001 Link broken by removal of PRO.NOR.SOP
00000920.0051001 LPC Browser sometimes messes up word order with abbreviations.
00001050.0001001 LPC Browser does not use meaningful title for link to DU within a group.
00001309.0001001 LPC Browser does not use meaningful title for link to DU within a group.
00001955.0001001 Broken link due removal of SOP section
00002065.0001001 Broken link due removal of PRO.SPO.40
00002067.0001001 Broken links due removal of PRO.SPO.40
00002161.0001001 Broken link due removal of SOP section
00002163.0001001 Broken link due removal of SOP section
00002170.0001001 Broken link due removal of SOP section
00003995.0003001 Broken link due removal of SOP section
00004024.0002001 Broken link due removal of SOP section
00004048.0002001 Broken link due removal of SOP section
00004048.0014001 Broken link due removal of SOP section
00009227.0001001 LPC Browser does not use meaningful title for link to DU within a group.
00010142.0001001 easyJet inserted passage detailing why SOP section has been removed
00011951.0010001 LPC Browser uses "See" rather than "Refer to" in this DU. PDF uses "refer to" and the LPC Browser uses "refer to" everywhere else.
00011951.0002001 LPC Browser uses "See" rather than "Refer to" in this DU. PDF uses "refer to" and the LPC Browser uses "refer to" everywhere else.
00012087.0037001 QRH references too deep in LPC browser
00012090.0032001 QRH references too deep in LPC browser
00012122.0002001 LPC Browser misses out warnings, cautions and notes form synthesisitem tables
00012282.0115001 QRH references too deep in LPC browser
00012282.0370001 QRH references too deep in LPC browser
00012652.0001001 LPC Browser misses out warnings, cautions and notes form synthesisitem tables
00012653.0001001 LPC Browser misses out warnings, cautions and notes form synthesisitem tables
00012653.0005001 LPC Browser misses out warnings, cautions and notes form synthesisitem tables
00012653.0007001 LPC Browser misses out warnings, cautions and notes form synthesisitem tables
00012828.0001001 LPC Browser uses &QUOT; rather that just "
00013610.0001001 Superfluous additional note added by easyJet
00001059.0006001 LPC Browser sometimes omits illustration titles.
00001059.0007001 LPC Browser sometimes omits illustration titles.
00013772.0001001 LPC Browser sometimes omits illustration titles.
00012095.0002001 LPC Browser sometimes omits illustration titles.
00013106.0001001 LPC Browser sometimes omits illustration titles.
00013515.0001001 Image title below diagram in LPC Browser